PASAT/PASATTest/PASATTest/MainWindow.xaml

<Window x:Class="PASATTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PASAT:  PACED  AUDITORY  SERIAL  ADDITION  TEST" Height="350" Width="445" Name="mainWindow" FontWeight="Bold" Closing="mainWindow_Closing">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,90,0,0" Name="textBlock1" Text="Number of Tests" VerticalAlignment="Top" Width="132" TextAlignment="Right" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,130,0,0" Name="textBlock2" Text="Answers Expected" VerticalAlignment="Top" Width="132" TextAlignment="Right" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,215,0,0" Name="textBlock3" Text="Test speed increment" VerticalAlignment="Top" Visibility="Hidden" />
        <Button Content="Run  Test" Height="23" HorizontalAlignment="Left" Margin="173,241,0,0" Name="buttonRunTest" VerticalAlignment="Top" Width="92" Click="buttonRunTest_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="28,52,0,236" Name="selectTestType" Text="Select  Test  Type" Width="140" FontWeight="Bold" TextAlignment="Right" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="310,90,0,0" Name="numOfRateTests" Text="1" VerticalAlignment="Top" Width="42" TextAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="207,90,0,0" Name="textBoxNumOfPracticeTests" VerticalAlignment="Top" Width="31" Text="1" TextAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="189,131,0,0" Name="textBlockPracticeTestLength" Text="10" VerticalAlignment="Top" TextAlignment="Center" Width="57" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="310,131,0,0" Name="numOfRatePairs" Text="60" VerticalAlignment="Top" TextAlignment="Center" Width="42" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,172,0,0" Name="textBlock4" Text="Delay Between Numbers" VerticalAlignment="Top" Width="140" TextAlignment="Right" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,201,0,0" Name="textBlock5" Text="Estimated  Test  Time" VerticalAlignment="Top" Width="140" TextAlignment="Right" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="207,201,0,0" Name="textBlockEstTime" Text="1 Minute  3 Seconds" VerticalAlignment="Top" Width="168" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,14,255,0" Name="formsAvailable" Text="Select Test Form" VerticalAlignment="Top" Width="140" TextAlignment="Right" FontWeight="Bold" />
        <Rectangle Height="73" HorizontalAlignment="Left" Margin="176,81,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="92" />
        <Rectangle Height="73" HorizontalAlignment="Left" Margin="286,81,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="92" />
        <GroupBox HorizontalAlignment="Left" Margin="175,6,0,274" Name="groupBoxForm" Width="209" Visibility="Visible">
            <Grid>
                <RadioButton Content="Form  A" Height="16" HorizontalAlignment="Left" Margin="8,6,0,0" Name="radioButtonFormA" VerticalAlignment="Top" Width="78" />
                <RadioButton Content="Form  B" Height="16" HorizontalAlignment="Right" Margin="0,6,4,0" Name="radioButtonFormB" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <GroupBox Height="35" HorizontalAlignment="Left" Margin="176,163,0,0" Name="groupBoxDelaySeconds" VerticalAlignment="Top" Width="208" IsEnabled="True" Visibility="Visible">
            <Grid>
                <RadioButton Content="3  Seconds" Height="16" HorizontalAlignment="Left" Margin="10,7,0,0" Name="radioButton3seconds" VerticalAlignment="Top" Width="92" />
                <RadioButton Content="2  Seconds" Height="16" HorizontalAlignment="Left" Margin="112,6,0,0" Name="radioButton2seconds" VerticalAlignment="Top" Width="84" />
            </Grid>
        </GroupBox>
        <GroupBox Height="37" HorizontalAlignment="Left" Margin="176,38,0,0" Name="groupBoxTestType" VerticalAlignment="Top" Width="208" Visibility="Visible">
            <Grid>
                <RadioButton Content="Actual" Height="16" HorizontalAlignment="Left" Margin="119,10,0,0" Name="radioButtonActualTest" VerticalAlignment="Top" Width="60" />
                <RadioButton Content="Practice" Height="16" HorizontalAlignment="Left" Margin="9,10,0,0" Name="radioButtonPractice" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
